# -*- coding: utf-8 -*-

from {{package}}.constants import *
from {{package}}.django_constants import *

from django.conf.urls import patterns, include, url
from django.conf import settings
from django.conf.urls.static import static

from django.contrib import admin

from {{package}} import cfg
from {{package}} import util
from {{package}}.rest import views

admin.autodiscover()

urlpatterns = patterns(
    '',
    url(r'^admin', include(admin.site.urls)),

    url(r'^api/', include('{{package}}.rest.urls')),

    url(r'^auth/', include('{{package}}.social_auth.urls')),

    url(r'', include('social.apps.django_app.urls', namespace='social'))

) + static(settings.STATIC_URL, document_root=settings.STATIC_ROOT)
